<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rrqbg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MEMBER LOGIN REX REGUM QEON"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/edt_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edt_password"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        app:layout_constraintStart_toStartOf="@id/edt_email"
        app:layout_constraintEnd_toEndOf="@id/edt_email"
        app:layout_constraintBottom_toTopOf="@id/btn_login"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:enabled="false"
        android:shadowColor="@color/black"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edt_password"
        app:layout_constraintStart_toStartOf="@id/edt_password"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />


</androidx.constraintlayout.widget.ConstraintLayout>